{
  "name": "rebeccahales.co.uk",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dsingleton/rebeccahales.co.uk.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/dsingleton/rebeccahales.co.uk/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-gh-pages": "~0.8.1",
    "grunt-contrib-connect": "~0.5.0"
  }
}
